###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/untitled4/spring.xml

cuba.persistenceConfig = +com/company/untitled4/persistence.xml

cuba.metadataConfig = +com/company/untitled4/metadata.xml

cuba.viewsConfig = +com/company/untitled4/views.xml

cuba.mainMessagePack = +com.company.untitled4.core

cuba.keyForSecurityTokenEncryption = o4Sy9oS91x8mwsOS

cuba.anonymousSessionId = 661eb099-eeef-780b-831c-2558475f8c2c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = untitled4-785758
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010