###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/untitled4/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/untitled4/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/untitled4/persistence.xml

cuba.metadataConfig = +com/company/untitled4/metadata.xml

cuba.viewsConfig = +com/company/untitled4/views.xml

cuba.windowConfig = +com/company/untitled4/web-screens.xml

cuba.menuConfig = +com/company/untitled4/web-menu.xml

cuba.permissionConfig = +com/company/untitled4/web-permissions.xml

cuba.mainMessagePack = +com.company.untitled4.web

cuba.anonymousSessionId = 661eb099-eeef-780b-831c-2558475f8c2c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover